stages:
  - mirror

mirror_to_github:
  stage: mirror
  image: alpine/git
  script:
    - git remote add github $GITHUB_REPO_URL
    - git fetch origin master
    - git push github master:main
  only:
    - master
